import { ActivatedRoute, /*BS*/Router/*BE*/ } from '@angular/router';
// ...

@Component({ /* ... */ })
export class BookDetailsComponent {
  book?: Book;
  constructor(
    private service: BookStoreService,
    private route: ActivatedRoute,
    /*BS*/private router: Router/*BE*/
  ) {
    // ...
  }

  /*BS*/removeBook() {
    if (this.book && confirm('Remove book?')) {
      this.service.remove(this.book.isbn).subscribe(() => {
        this.router.navigateByUrl('/books')
      });
    }
  }/*BE*/
}
